"<sap id='usr/radMULTI_LOGON_OPT3' check:text='终止此次登录' />"

这条是猜测的，mysap.goodsap.cn的sap不能编译多人登录的设置，只是能一人登录
"<sap id='usr/radMULTI_LOGON_OPT2' check:text='继续此登录，但是不结束系统中其他任何登录。' />"

"<sap id='usr/radMULTI_LOGON_OPT1' check:text='继续此登录并结束系统中的其他任何登录。' />"


https://blog.csdn.net/weixin_46540694/article/details/112560625

https://blog.csdn.net/blog0668/article/details/8786824#:~:text=%E9%BB%98%E8%AE%A4%E5%80%BC%E6%98%AF0%EF%BC%8C%E5%85%81%E8%AE%B8%E5%90%8C%E4%B8%80%E5%B8%90%E6%88%B7%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%9C%BA%E5%99%A8%E9%87%8C%E5%90%8C%E6%97%B6%E7%99%BB%E5%BD%95%EF%BC%8C%E7%99%BB%E5%BD%95%E6%97%B6%E7%B3%BB%E7%BB%9F%E4%BC%9A%E6%9C%893%E4%B8%AA%E9%80%89%E6%8B%A9%EF%BC%8C%E5%A6%82%E5%9B%BE%EF%BC%9A%20%E7%94%A8T-code%EF%BC%9ARZ10,%E8%BF%9B%E5%8E%BB%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%8F%82%E6%95%B0login%2Fdisable_multi_gui_login%20%E7%9A%84%E5%80%BC%E8%AE%BE%E7%BD%AE%E6%88%901%E5%8D%B3_sap%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E5%8F%AA%E8%83%BD%E7%99%BB%E9%99%86%E4%B8%80%E4%B8%AA

https://www.cnblogs.com/yanglikun/p/4341666.html

https://community.sap.com/t5/technology-q-a/vba-code-to-login-into-an-active-session-if-one-is-already-open/qaq-p/12398356